# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: on-failure
    ports:
      -  5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
      
  pgadmnin:
    image: dpage/pgadmin4
    restart: on-failure
    ports:
      - 9000:80
    volumes:
      - pgadmin_config:/var/lib/pgadmin 
      
volumes:
  pg_data:
  pgadmin_config:
  pgadmin_server:
